{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Biblioteca2;Data Source=LENOVO-WANER\\SQLEXPRESS"
  }
}
